<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroung">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_nome_cantor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"
        android:hint="@string/input_nome_cantor_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@color/green_500"
        app:hintTextColor="@color/green_500"
        app:boxStrokeColor="@color/teal_700"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:boxStrokeWidthFocused="4dp"
        app:boxStrokeWidth="3dp"
        app:boxCornerRadiusBottomEnd="18dp"
        app:boxCornerRadiusBottomStart="18dp"
        app:boxCornerRadiusTopEnd="18dp"
        app:boxCornerRadiusTopStart="18dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_buscar_album_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/input_nome_cantor_layout"
        app:layout_constraintTop_toBottomOf="@id/input_nome_cantor_layout"
        app:layout_constraintEnd_toEndOf="@+id/input_nome_cantor_layout"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:text="@string/btn_buscar_album_layout"
        android:textSize="16sp"
        android:textColor="@color/light_color"
        android:background="@drawable/shape_arredondado"/>

    <ProgressBar
        android:id="@+id/barra_progresso_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_buscar_album_layout"
        android:layout_margin="20dp"
        android:visibility="gone">
    </ProgressBar>

    <TextView
        android:id="@+id/mensagem_erro_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barra_progresso_layout"
        android:layout_margin="20dp"
        android:text=""
        android:textColor="@color/error_message"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_albums_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_buscar_album_layout"
        tools:listitem="@layout/layout_linha_albums">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>