<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/backgroung">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logo_vagalume"
            app:layout_constraintHorizontal_bias="0"
            android:layout_margin="16dp"
            android:text=""
            android:textSize="24sp"
            android:textColor="@color/text">
        </TextView>

        <ImageView
            android:id="@+id/logo_vagalume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_vagalume"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/vagalume_imagem_description"
            android:layout_margin="8dp">
        </ImageView>

        <ProgressBar
            android:id="@+id/barra_progresso_layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_name"
            android:layout_margin="20dp"
            android:visibility="gone">
        </ProgressBar>

        <TextView
            android:id="@+id/lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/song_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:padding="16dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/text"
            android:lineSpacingExtra="8dp">
        </TextView>

        <Button
            android:id="@+id/link_vagalume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lyrics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:text="@string/link_vagalume"
            android:textSize="16sp"
            android:textColor="@color/text_color_link"
            android:backgroundTint="@color/backgroung_link"
            android:visibility="gone">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>