<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
    <!--programa recomendou o usso dessa propriedade. Pq?-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/imagem_album"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/label_nome_artista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_artista_rv"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <TextView
                android:id="@+id/nome_artista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome_artista_rv"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/label_nome_artista"
                app:layout_constraintTop_toTopOf="@id/label_nome_artista">
            </TextView>

            <TextView
                android:id="@+id/label_nome_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_album_rv"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/label_nome_artista"
                app:layout_constraintTop_toBottomOf="@id/nome_artista">
            </TextView>

            <TextView
                android:id="@+id/nome_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome_album_rv"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/label_nome_album"
                app:layout_constraintTop_toBottomOf="@id/nome_artista">
            </TextView>

            <TextView
                android:id="@+id/label_numero_faixas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_numero_faixas_rv"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/label_nome_artista"
                app:layout_constraintTop_toBottomOf="@id/nome_album">
            </TextView>

            <TextView
                android:id="@+id/numero_faixas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numero_faixas_rv"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/label_numero_faixas"
                app:layout_constraintTop_toBottomOf="@id/nome_album">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imagem_album"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/imagem_description_rv">
        </ImageView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>